PORT=4004
DATABASE_URL=mongodb://localhost:27017/Navratri_new
JWT_ACCESS_TOKEN_SECRET_KEY=your_secret_key_here
JWT_REFRESH_TOKEN_SECRET_KEY=your_refresh_secret_key_here





# JWT_SECRET=your_jwt_secret

# JWT_REFRESH_SECRET=your_refresh_secret

# JWT_ACCESS_TOKEN_SECRET_KEY=your_secret_key_here
# JWT_REFRESH_TOKEN_SECRET_KEY=your_refresh_secret_key_here

# JWT_ACCESS_TOKEN_SECRET_KEY=your_secret_key_here
# JWT_REFRESH_TOKEN_SECRET_KEY=your_refresh_secret_key_here





