PORT=4004
DATABASE_URL=mongodb+srv://tulsisatasiya05:nOcsUzhDLwnJGTDI@cluster0.1snwird.mongodb.net/Navratri?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_TOKEN_SECRET_KEY=your_secret_key_here
JWT_REFRESH_TOKEN_SECRET_KEY=your_refresh_secret_key_here





# JWT_SECRET=your_jwt_secret

# JWT_REFRESH_SECRET=your_refresh_secret

# JWT_ACCESS_TOKEN_SECRET_KEY=your_secret_key_here
# JWT_REFRESH_TOKEN_SECRET_KEY=your_refresh_secret_key_here

# JWT_ACCESS_TOKEN_SECRET_KEY=your_secret_key_here
# JWT_REFRESH_TOKEN_SECRET_KEY=your_refresh_secret_key_here





